body {
    background-color: #383838;
    background-image: radial-gradient(#4c524d, #383838);
    margin: 0px;
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Sriracha', cursive;
    font-size: 16px;
}

:focus {
    outline: 3px double #5A8E83;
}

main {
    background-color: #7A675D;
    background-image: url("img/wood-bg.png");
    background-repeat: repeat-y;
    width: 1200px;
    max-width: 100vw;
    min-height: 100%;
    border-color: #3F3029;
    border-style: solid;
    border-width: 0px 5px;
    padding: 20px;
    display: grid;
    grid-template-areas: 
    "header header"
    "tiles sidebar"
    "tiles ."
    "footer .";
    grid-template-columns: 1fr 30%;
    grid-template-rows: 140px auto 1fr auto;
    justify-items: center;
}

header {
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 70%;
    min-width: 250px;
}

h1 {
    margin: 0px 50px;
    text-align: center;
}

.box, .small-button {
    background-color: #CBDEBC;
    background-image: linear-gradient(#CBDEBC, #809A81);
    border: 4px solid #3F3029;
    color: #3F3029;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

.small-button:hover, .small-button:focus {
    background-color: #383838;
    background-image: linear-gradient(#383838, #3F3029);
    color: #CBDEBC;
    border: 4px inset #CBDEBC;
}

.shiny {
    background-color: #92C6AD;
    background-image: linear-gradient(#a5eab2, #3da39c);
    border-color: #383838;
    color: #383838;
}

#card-rows {
    grid-area: tiles;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: end;
    align-items: start;
    align-content: start;
    margin-top: 15px;
}

.card {
    width: 120px;
    min-height: 165px;
    text-align: center;
    margin: 5px;
}

.pokemon {
    width: 80px;
    position: relative;
    left: 15px;
}

.ball {
    height: 30px;
    position: relative;
    left: -10px;
}

h3 {
    font-size: 14px;
    margin: 5px;
}

.small-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 15px 5px 5px 5px;
}

.small-row > p {
    font-size: 14px;
    margin: 0px;
}

.symbol, .icon {
    height: 20px;
}

.info {
    height: 24px;
    width: 24px;
    line-height: 24px;
    background-color: #CBDEBC;
    border-radius: 10px;
}

.shiny > .small-row > .info {
    background-color: #92C6AD;
}

.missing {
    color: #6A6F6B;
    background-color: #809A8100;
}

.shiny > .small-row > .missing {
    background-color: #92C6AD00;
}

nav {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: sticky;
    top: 10px;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin: 5px;
}

#stats {
    border-collapse: collapse;
}

tr {
    border-bottom: 2px solid #5A8E83;
}

.num {
    text-align: right;
    font-weight: bold;
    color: #255D51;
}

.label {
    padding-left: 10px;
}

label {
    font-size: 18px;
    margin-top: 20px;
}

.nav-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.small-button {
    width: 50px;
    height: 50px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-width: 3px;
    font-family: 'Sriracha', cursive;
    font-size: 16px;
}

.wide-button {
    width: 100%;
}

.small-button > .symbol, .small-button > .icon {
    height: 30px;
}

footer {
    grid-area: footer;
    width: 70%;
    margin-left: auto !important;
    margin-right: 5px !important;
    text-align: center;
}

#save {
    content: url("img/save.png");
}

#save-symbol {
    position: absolute;
}

.attribution {
    color: #255D51;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 10px;
}

.attribution:hover, .attribution:focus {
    background-color: #383838;
    color:#809A81;
}

#overlay {
    background-color:#383838cc;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    width: 60%;
    min-width: 400px;
    min-height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
}

input, select {
    color: #3F3029;
    background-color:#CBDEBC;
    border: 3px solid #3F3029;
    border-radius: 5px;
    font-family: 'Sriracha', cursive;
    font-size: 16px;
    width: 200px;
    margin: 5px;
}

select {
    width: 208px;
}

input[type=checkbox] {
    width: 20px;
    margin-right: 20px;
}

option {
    background-color: #809A81;
}

.field > label {
    display: inline-block;
    width: 200px;
    text-align: right;
}

.compact > .card {
    width: 250px;
    height: 50px;
    min-height: 50px;
    position: relative;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.compact > .card > .pokemon {
    width: 50px;
    left: 0px;
}

.compact > .card > .ball {
    position: absolute;
    bottom: 0px;
    left: 35px;
}

.hidden {
    display: none !important;
}

@media only screen and (max-width: 800px) {

    main {
        grid-template-areas:
        "header"
        "sidebar"
        "tiles"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 140px auto 1fr 100px;
    }

    #card-rows {
        justify-content: center;
    }

    nav {
        position: static;
    }

    footer {
        margin-right: auto !important;
    }
}